{
	"id": "people-graph",
	"name": "People Graph",
	"version": "0.1.2",
	"minAppVersion": "1.7.2",
	"description": "A visual force-directed graph of people and friends in your vault with photo nodes, closeness-based positioning, and company clustering.",
	"author": "yashmurty",
	"isDesktopOnly": false
}
